apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tachograph-web-app
  title: Tachograph Web Application
  description: A web application built with Angular for tachograph data management
  owner: Binila
  # lifecycle: production
spec:
  type: angular
  # lifecycle: production
  owner: Binila
  # Replace with your deployed application URL:
  target: http://localhost:8080
  # Optional: Configuration for single-spa microfrontend deployments
  singleSpaConfig:
    # ... (Refer to single-spa documentation for specific options)
labels:
  framework: angular
  frontend: true
  team: Tachograph-Development
# Optional: Add annotations for custom data or integrations
annotations:
  backstage.io/managed-by-location: url: https://github.com/binila-m-a/tachographweb_src/blob/main/catalog-info.yaml
  docker-image: binila/tachograph-app:latest
  # ... (e.g., service discovery information, deployment pipeline link)
tags:
  # ... (e.g., tachograph, data-management, angular)
links:
  # - title: Documentation
  #   url: https://your-tachograph-app-docs.com
  - title: Repository
    url: https://github.com/binila-m-a/tachographweb_src
icon: ./assets/tacho.png
